<!DOCTYPE html><html><head><meta charset="utf-8"><title>Jen's Kitchen: Garlic Salmon</title></head>
<style>

h1 {
font-family: 'Lobster', cursive;
font-size: 5em;
color: #FF0040;
text-align: center;
text-shadow: .1em .10em .10em #F7A621;
}



h2 {
font-family: 'Lobster', cursive;
text-align: center;
font-size: 2em;
letter-spacing: 10px;
color: #F7A621;
text-shadow: .2em .2em .2em  silver;
text-decoration: underline;
}
}



legend {
font-size: 2em;
}

Blockquote {
border: 1px dashed;
color: red;
background-color: red;
opacity: .8
}


section { 
font-size: 1em;
}


body {
  background-color: #CBEDFF;
text-align: center;
  }

.price {
  font-family: Georgia, serif;
  font-style: italic;
color: deepskyblue;
}



strong {
  font-style: italic;
color: red;
}

a {
color: #5F5F5F;
}

i {
color: #5F5F5F;
}

time{
color: #5F5F5F;
}

fieldset {
font-style: italic;
font-size: 10px;
}

small {
font-size: 12px;
}


ul { 
text-align: center;
font-size: 1.5em;
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
text-decoration: underline;

}
a:visited {
	color: black;
}
a:focus, a:hover {
	color: #FFE562;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}

</style>
</head>

<link rel="stylesheet" href="/blackgoose/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<body><h1>Garlic  Salmon</h1><nav>

<ul><a href="../index.html">Home</a>                                                                                                                                   <a href="../about.html">About</a><a href="../Menu.html">Menu</a>
<a href="../blog.html">Blog</a><a href="../Contact.html">Contact</a></ul>

</nav></header><p>This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's <em>so easy</em> to make!</p><ul>  <li>1/4 c. dry sherry</li>  <li>2 T. soy sauce</li>  <li>2 T. vegetable oil</li>  <li>2 t. dry mustard</li>  <li>3-4 T. freshly minced garlic</li>  <li>1 to 2 lbs salmon filets</li></ul><ol>  <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>  <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>  <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li></ol><p><a href="tapenade.html">Go to tapenade recipe</a></p><p><a href="../index.html">[Back to the home page]</a></p></body></html>