<!DOCTYPE html><html><head><meta charset="utf-8"><title>Jen's Kitchen: Tapenade (Olive Spread)</title><style>

h1 {
font-family: 'Lobster', cursive;
font-size: 5em;
color: #FF0040;
text-align: center;
text-shadow: .1em .10em .10em #F7A621;
}



h2 {
font-family: 'Lobster', cursive;
text-align: center;
font-size: 2em;
letter-spacing: 10px;
color: #F7A621;
text-shadow: .2em .2em .2em  silver;
text-decoration: underline;
}
}



legend {
font-size: 2em;
}




section { 
font-size: 1em;
}


body {
  background-color: #CBEDFF;
text-align: center;
  }

.price {
  font-family: Georgia, serif;
  font-style: italic;
color: deepskyblue;
}



strong {
  font-style: italic;
color: red;
}

a {
color: #5F5F5F;
}

i {
color: #5F5F5F;
}

time{
color: #5F5F5F;
}

fieldset {
font-style: italic;
font-size: 10px;
}

small {
font-size: 12px;
}


ul { 
text-align: center;
font-size: 1.5em;
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
text-decoration: underline;

}
a:visited {
	color: black;
}
a:focus, a:hover {
	color: #FFE562;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}


</style></head><body><h1>Tapenade (Olive Spread)</h1><nav>

<ul><a href="index.html">Home</a>                                                                                                                                 <a href="about.html">About</a>
<a href="Menu.html">Menu</a>
<a href="blog.html">Blog</a><a href="Contact.html">Contact</a>
<a href="pizza.html">Order Online</a></ul>

</nav></header><p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p><blockquote><p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote><h2>Ingredients</h2><ul><li>1 8oz. jar sundried tomatoes</li><li>2 large garlic cloves</li><li>2/3 c. kalamata olives</li><li>1 t. capers</li></ul><h2>Instructions</h2><ol><li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li><li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li><li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li></ol><p><a href="pasta/linguine.html">Try the new Linguine with Clam Sauce.</a></p>
<p><a href="../index.html">[Back to the home page]</a></p>

<p><a href="http://www.allrecipes.com">Go to Allrecipes.com<a/></p>
</body></html>